.find-doctors{
    padding: 0px 150px 0px 150px;
}

/* .find-lind{
    bottom: ;
} */



.city{
    border:1px solid black ;
    padding: 10px;
}

.city input{
    border: none;
}

.find-subButton{
    background-color: cadetblue;
    border-radius: 5px;
    border-color:  cadetblue;
    margin-left: 15px;

}
.find-doctor-6{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}
.find-doctor-6 .row{
    display: inline;
}
.find-lind img{
    border-radius: 110px;
}
.btn-book{
    background-color: #2375bd;
    margin-top:"50px ";
    color: white;
}

#status{
    background-image: url("https://th.bing.com/th/id/R.90367709a0f9577dfdd94f5b22a3302f?rik=QJEPgUsM5wFYWw&riu=http%3a%2f%2fwww.rideaufht.ca%2fwp-content%2fuploads%2f2016%2f07%2fAdobeStock_92345619.jpeg&ehk=yx1J00J2TPseGneOiR8unySrC1Jt0qjsDTEEcZ2XcRk%3d&risl=1&pid=ImgRaw&r=0");
    background: #24e0f3;
    padding: 4px;
    border-radius: 5px
}
.status{
    background-image: url("https://th.bing.com/th/id/R.90367709a0f9577dfdd94f5b22a3302f?rik=QJEPgUsM5wFYWw&riu=http%3a%2f%2fwww.rideaufht.ca%2fwp-content%2fuploads%2f2016%2f07%2fAdobeStock_92345619.jpeg&ehk=yx1J00J2TPseGneOiR8unySrC1Jt0qjsDTEEcZ2XcRk%3d&risl=1&pid=ImgRaw&r=0");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    background-size: 100% 100%;
    height: 100vh;
    width:100vw;
}

.find{
    background-image: url("https://th.bing.com/th/id/R.47a54046a8a0bf77b047d4189313297b?rik=nS6lOk06Bx9NEA&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f8%2f9%2f2%2f1520340-amazing-medical-wallpaper-backgrounds-1920x1200.jpg&ehk=YlJxKN9%2fiU8UGAXA1itG5a4Nd%2fOJedKuXi7BNNMeXMg%3d&risl=&pid=ImgRaw&r=0");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    background-size: 100% 100%;
    height: 100vh;
    width:100vw;
}

.find-table{
    margin-top: 10px;
    background-color: pink;
    height: 385px;
    overflow: hidden;
    overflow-y: scroll;
    opacity: 0.9;
}
.find-docters{
    /* background-image: url("https://xtreemsolution.com/assets/uploads/files/clinic-appointment-img-1.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    background-size: 100% 100%;
/* 
    background: aliceblue;
    height: 606px; */
}

.find-rating{
    background: #81e281;
    padding: 3px;
    border-radius: 5px;
}

.book{
    background-image: url("https://www.practostatic.com/subscriptions/images/corporate_page/hero-image.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    background-size: 100% 100%;
    height: 100vh;
    width:100vw 
}
.Bookappoint{
    background-image: url("https://www.practostatic.com/subscriptions/images/corporate_page/hero-image.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    background-size: 100% 100%;
    height: 100vh;
    width:100vw 
}

