.cart-item {
    margin: 30px auto;
    width: 50%;
    background-color: orange;
    border: 2px solid black;
    border-radius: 5px;
}

.login-caontainer{
    width: 35%;
    border: 1px solid black;
    border-radius: 13px;
    background-color: #222233;
    opacity: 0.9;
    color: whitesmoke;
}
.container1{
    width: 35%;
    border-radius: 13px;
}



.heading{
    font-weight: bold;
}

.container1 img{
    width: 50vw;
    height: 630px;
}
h6{
    cursor: pointer;
}
.Login-page
{
    width: 36%;
    border-radius: 5px;
    margin: 0 auto;
    border: 1px solid black;
}

.Login-form {
    padding: 20px;
}

.Register-page{

    background-image: url("https://wallpapercave.com/wp/wp1828777.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    background-size: 100% 90%;
}
#admin-login
{
    background-image: url("https://wallpapercave.com/wp/wp1828777.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    background-size: 100% 100%;
    width: 100vw;
    height:100vh;
}