
#Welcome-page img{

  height: 180px;
  width: 180px;  
}

#Welcome-page .main{
  background-image: url("https://cmkt-image-prd.freetls.fastly.net/0.1.0/ps/6189315/300/200/m2/fpc/wm0/dzrx62h86ilgel8q1meaokwa8tb26gwc6ea3vrpxmmf14wdpom9wpt1zznfi7dut-.jpg?1554277597&s=3d88084272b25eb35e4daf43a9b2b31c");
  background-color: lightsteelblue;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; 
  background-size: 100% 100%;
  width: 100vw;
  height: 100vh;
}
/* Create two equal columns that sits next to each other */

#Welcome-page  .column {
  flex: 50%;
  
}
#Welcome-page .column img {
 

  background: white;
  /* opacity: 0.6; */
  border-radius: 90px;
}
.wel-usere
{
  color: black;
  font-weight: 700;
}
.blinking{
  animation:blinkingText 1.2s infinite;
}
@keyframes blinkingText{
  0%{     color: #000;    }
  49%{    color: #000; }
  60%{    color: transparent; }
  99%{    color:transparent;  }
  100%{   color: #000;    }
}