.find-doctors{
    padding: 0px 150px 0px 150px;
}

/* .find-lind{
    bottom: ;
} */



.city{
    border:1px solid black ;
    padding: 10px;
}

.city input{
    border: none;
}

.find-subButton{
    background-color: cadetblue;
    border-radius: 5px;
    border-color:  cadetblue;
    margin-left: 15px;

}
.find-doctor-6{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}
.find-doctor-6 .row{
    display: inline;
}
.find-lind img{
    border-radius: 110px;
}
.btn-book{
    background-color: #2375bd;
    margin-top:"50px ";
    color: white;
}

#status{
    background: #24e0f3;
    padding: 4px;
    border-radius: 5px
}
.status{
    background-image: url("https://secureservercdn.net/198.71.233.68/m7w.e22.myftpupload.com/wp-content/uploads/2020/02/make-an-appointment.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    background-size: 100% 100%;
    height: 100vh;
    width:100vw;
}

.find{
    background-image: url("https://th.bing.com/th/id/R.90367709a0f9577dfdd94f5b22a3302f?rik=QJEPgUsM5wFYWw&riu=http%3a%2f%2fwww.rideaufht.ca%2fwp-content%2fuploads%2f2016%2f07%2fAdobeStock_92345619.jpeg&ehk=yx1J00J2TPseGneOiR8unySrC1Jt0qjsDTEEcZ2XcRk%3d&risl=1&pid=ImgRaw&r=0");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    background-size: 100% 100%;
    height: 100vh;
    width:100vw;
}
.find1{
    background-image: url("https://th.bing.com/th/id/OIP.AySttz_CbuQ2ntvLTXg31QHaD0?pid=ImgDet&rs=1");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    background-size: 100% 100%;
    height: 100vh;
    width:100vw;
}
.find2{
    background-image: url("https://th.bing.com/th/id/OIP.AySttz_CbuQ2ntvLTXg31QHaD0?pid=ImgDet&rs=1");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    background-size: 100% 100%;
    height: 100vh;
    width:100vw;
}
.find-table{
    margin-top: 10px;
    background-color: rgb(131, 205, 206);
    height: 385px;
    overflow: hidden;
    overflow-y: scroll;
    opacity: 0.9;
}
.find-docters{
    /* background-image: url("https://xtreemsolution.com/assets/uploads/files/clinic-appointment-img-1.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    background-size: 100% 100%;
/* 
    background: aliceblue;
    height: 606px; */
}

.find-rating{
    background: #81e281;
    padding: 3px;
    border-radius: 5px;
}


.Bookappoint{
    background-image: url("https://secureservercdn.net/198.71.233.68/m7w.e22.myftpupload.com/wp-content/uploads/2020/02/make-an-appointment.png");
   background-repeat: no-repeat;
    align-items: center;
    background-size: cover;
    background-attachment: fixed; 
    background-size: 100% ;
    height: 100vh;
    width:100vw 
}


#videoConsult .vdo-span{
    font-size: 2vw;
    text-align: left;
}

#videoConsult .vdo-hyper-span{
    font-size: 12px;
    text-align: left;
    color: #2375bd;
    font-weight: 700;
}
.status1{
    background-image: url("https://th.bing.com/th/id/R.90367709a0f9577dfdd94f5b22a3302f?rik=QJEPgUsM5wFYWw&riu=http%3a%2f%2fwww.rideaufht.ca%2fwp-content%2fuploads%2f2016%2f07%2fAdobeStock_92345619.jpeg&ehk=yx1J00J2TPseGneOiR8unySrC1Jt0qjsDTEEcZ2XcRk%3d&risl=1&pid=ImgRaw&r=0");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    background-size: 100% 100%;
    height: 100vh;
    width:100vw 
}